<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/layoutrev1">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Players:"
		android:layout_gravity="center"
		android:textSize="50sp"
		android:textColor="#D52B06"
		android:id="@+id/currTXT"
		/>

</LinearLayout>
