<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/addly">
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:hint="Enter Name"
		android:layout_gravity="center"
		android:textSize="40sp"
		android:textColor="#a8170a"
		android:id="@+id/namePlayer"
		/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="thats my name"
		android:layout_gravity="center"
		android:textSize="30sp"
		android:textColor="#a8170a"
		android:id="@+id/clickName"
		/>
</LinearLayout>
